<!--index.wxml-->
<view class="container">
  <!--<view  bindtap="bindViewTap" class="userinfo">
    <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
    <text class="userinfo-nickname">{{userInfo.nickName}}</text>
  </view>
  <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view>-->
  
  <text>Hello World</text>
  <button bindtouchend="touchendHandler">Click me</button>
  <button bindtap="btnShowGamePageTapHandler">呈现game页面</button>
  <button bindtap="btnShowDataBindingPage">呈现数据绑定示例界面</button>
</view>
