[00:02.85]Heartbeats
[00:04.40]Amy Diamond
[00:06.14]
[00:15.06]II can't figure out
[00:21.11]Is it meant to be this way
[00:25.06]Easy words so hard to say
[00:28.78]I can't live without
[00:35.53]Knowing how you feel
[00:38.67]Know if this is real
[00:41.71]
[00:42.21]Tell me am I mistaken
[00:48.92]Cause I don't have another heart for breaking
[00:57.63]Please don't let me go
[01:01.17]I just wanna stay
[01:04.56]Can't you feel my heartbeats
[01:08.06]Giving me away
[01:11.10]
[01:11.56]I just wanna know
[01:14.71]If you too feel afraid
[01:18.21]I can feel your heartbeats
[01:21.64]Giving you away
[01:25.02]Giving us away
[01:29.44]
[01:40.42]I can't understand
[01:47.15]How it's making sense that we put up such defense
[01:54.24]When all you need to know
[02:00.90]No matter what you do
[02:04.32]I'm just as scared as you
[02:07.44]
[02:07.93]Tell me am I mistaken
[02:14.63]Cause I don't have another heart for breaking
[02:23.38]Please don't let me go
[02:26.88]I just wanna stay
[02:30.30]Can't you feel my heartbeats
[02:33.71]Giving me away
[02:36.71]
[02:37.22]I just wanna know
[02:40.44]If you too feel afraid
[02:43.97]I can feel your heartbeats
[02:47.40]Giving you away
[02:50.78]Giving us away
[02:56.76]
[03:04.74]Please don't let me go
[03:08.00]I just wanna stay
[03:11.30]Can't you feel my heartbeats
[03:14.80]Giving me away
[03:17.79]
[03:18.28]I just want to know
[03:21.56]If you too feel afraid
[03:25.02]I can feel your heartbeats
[03:28.44]Giving you away
[03:31.98]Giving us away
[03:37.19]